         _.-'~~~~~~`-._                                      
        /      ||      \                                     
       /       ||       \                                    
      |        ||        |                                   
      | _______||_______ |                                   
      |/ ----- \/ ----- \|                                   
     /  (     )  (     )  \                                  
    / \  ----- () -----  / \      LUKE, I AM YOUR FATHER!    
   /   \      /||\      /   \                                
  /     \    /||||\    /     \                               
 /       \  /||||||\  /       \                              
/_        \o========o/        _\                             
  `--...__|`-._  _.-'|__...--'                               
          |    `'    |                                       
                                                             
         http://www.asciiartfarts.com/20120803.html          